# seplosbms

./: ANALYSE_ARCHITECTURE.md  ANALYSE_TODO_COMPLETE.md  ANALYZER_IMPROVEMENTS.md  ARCHITECTURE_INFERENCE_SYSTEM.md  ARCHITECTURE_SEPARATION.txt  AST_IMPLEMENTATION_STATUS.md  AUDIT_DASHBOARD.txt  AUDIT_FINAL_2026-01-12.md  AUDIT_INDEX_2026-01-14.md  AUDIT_SUMMARY_VISUAL_2026-01-14.txt  AUDIT_TRANSLATOR_2026-01-14.md  BUSINESS_LOGIC_TRANSLATOR.md  BUSINESS_RULES_SUPPORT.md  CHANGELOG.md  COMMANDS.md  COMPLETE_TEST_SUITE.md  CONFIGURATION.md  CONVERSION_REPORT_IMPLEMENTATION.txt  COPYBOOK_VSAM_IMPLEMENTATION.md  COPYBOOK_VSAM_QUICK_START.md  CORRECTION_MAIN_CLASS.md  CORRECTION_ZIP_DOWNLOAD.md  CORRECTION_ZIP_VIDE.md  CR_CONVERSION_IHM.md  DELIVERABLES.md  DELIVERABLES_SUMMARY.md  DEMARRAGE_WEB.md  DOCUMENTATION_INDEX.md  DOCUMENTATION_SUMMARY.md  EXECUTIVE_SUMMARY_AUDIT_2026-01-14.md  EXECUTIVE_SUMMARY_IHM.md  FILE_SECTION_IMPROVEMENTS.md  FILLER_SUPPORT.md  FIX_TYPE_INFERENCE_SUMMARY.md  FIX_WARNINGS_PATTERNS.md  GUIDE_H2.md  GUIDE_UTILISATEUR_COMPLET.html  IDIOMATIC_PATTERNS_IMPROVEMENT.md  IHM_ALGORITHMIC_INFERENCE.md  IHM_IMPLEMENTATION_COMPLETE.md  (+107 more)
.claude/: settings.local.json
docs/: ALGORITHM_FLOWCHART.md  ANALYSE_FICHIERS_INPUT.md  AUDIT_COMPILATION_ERRORS.md  AUDIT_CONVERTISSEUR_COBOL.md  AUDIT_RESUME.md  CLICKABLE_WARNINGS_FEATURE.md  COBOL_to_Java_Translator_Documentation.html  COMPLETE_DOCUMENTATION.md  CONVERSION_REPORT_FEATURE.md  CORRECTIONS_APPLIQUEES.md  CR_IHM_IMPLEMENTATION.md  CR_IHM_INDEX.md  CR_IHM_RESUME.md  CR_IHM_USAGE_EXAMPLE.md  DATA_FLOW_DIAGRAM.md  EXAMPLE_CONVERSION_REPORT.txt  GUIDE_CORRECTION_ERREURS.md  IMPLEMENTATION_SUMMARY.md  INDEX_ROADMAP.md  INSTRUCTIONS_GENERATION_PDF.md  IOOPTIMIZER_IMPROVEMENTS.md  JCL_ADVANCED_FEATURES.md  JCL_TRANSLATION_RESUME.md  JCL_TRANSLATION_TRACKING.md  PERFORM_ADD_IMPROVEMENTS.md  PROJECT_SEPARATION.md  README.md  README_PDF.md  ROADMAP_SUMMARY.md  ROADMAP_TO_100_PERCENT.html  ROADMAP_TO_100_PERCENT.md  TEST_PROGRAMS_REPORT.md  TODO_ELIMINATION_ANALYSIS.md  VISUALIZATION_INDEX.md
examples/: EXAMPLES_INDEX.md  GENERATORS_README.md  README.md  TEST_DATA_README.md  complete-example.jcl  copybook-demo.cob  copybook-demo.jcl  filler-example.cob  generate_all_test_data.sh  generate_banking_test_data.py  generate_customer_test_data.py  generate_test_data.py  quick-demo.sh  run-tests.sh  simple-customer  test-improvements.cob  test_sample.csv  vsam-customer-processor.cob  vsam-customer-processor.jcl
examples/copybooks/: CUSTOMER-RECORD.cpy  ERROR-CODES.cpy  TRANSACTION-RECORD.cpy  customer-batch.jcl  simple-customer.cob
examples/test-data/: BANK.DAILY.TRANSACTIONS  BANK.MASTER.ACCOUNTS  CUSTOMER.INPUT.DATA  accounts-readable.txt  customers-readable.txt  customers.csv  statistics.txt  transactions-readable.txt
examples/test-programs/: DATA-TRANSFORMER.cob  DATA-TRANSFORMER.jcl  EMPLOYEE-PAYROLL.cob  EMPLOYEE-PAYROLL.jcl  FILES_GENERATED.md  ORDER-PROCESSOR.cob  ORDER-PROCESSOR.jcl  README.md  rawdata.txt
exemples2/: banking-transaction.cob  banking-transaction.jcl
src/main/antlr4/com/cobol/translator/grammar/: Cobol.g4  JCL.g4
src/main/java/com/cobol/translator/: CobolTranslator.java  CobolTranslatorCli.java  CobolTranslatorWebApplication.java
src/main/java/com/cobol/translator/analyzer/: CobolContextAnalyzer.java  CobolPatternDetector.java  FieldReferenceAnalyzer.java  TypeInferenceEngine.java
src/main/java/com/cobol/translator/ast/: ASTNode.java  ASTVisitor.java  AcceptStatementNode.java  AddStatementNode.java  ArithmeticExpressionNode.java  CallStatementNode.java  CloseStatementNode.java  ComputeStatementNode.java  ConditionNode.java  ContinueStatementNode.java  DataDivisionNode.java  DataItemNode.java  DeleteStatementNode.java  DisplayStatementNode.java  DivideStatementNode.java  EnvironmentDivisionNode.java  EvaluateStatementNode.java  ExitStatementNode.java  FileDescriptionNode.java  FileSectionNode.java  GobackStatementNode.java  GotoStatementNode.java  IdentificationDivisionNode.java  IdentifierNode.java  IfStatementNode.java  InitializeStatementNode.java  InspectStatementNode.java  LinkageSectionNode.java  LiteralNode.java  MoveStatementNode.java  MultiplyStatementNode.java  OpenStatementNode.java  ParagraphNode.java  PerformStatementNode.java  ProcedureDivisionNode.java  ProgramNode.java  ReadStatementNode.java  RewriteStatementNode.java  SearchStatementNode.java  SectionNode.java  (+9 more)
src/main/java/com/cobol/translator/config/: TranslationConfig.java  TranslatorConfiguration.java
src/main/java/com/cobol/translator/controller/: ConversionController.java  ConversionResponse.java
src/main/java/com/cobol/translator/converter/: FileSectionConverter.java
src/main/java/com/cobol/translator/copybook/: CopybookNotFoundException.java  CopybookResolver.java  RenamesHandler.java
src/main/java/com/cobol/translator/diagram/: AlgorithmDiagramGenerator.java
src/main/java/com/cobol/translator/generator/: BusinessLogicTranslator.java  BusinessRuleGenerator.java  EntityGenerator.java  EntityTestGenerator.java  IOOptimizer.java  IdiomaticCodeCommentator.java  JobConfigGenerator.java  JobConfigTestGenerator.java  ProcessorGenerationResult.java  ProcessorGenerator.java  ProcessorTestGenerator.java  RepositoryGenerator.java  TestGenerator.java  WorkingStorageFieldsGenerator.java
src/main/java/com/cobol/translator/model/: CobolProgram.java  DataItem.java  FileDefinition.java  Paragraph.java  Statement.java
src/main/java/com/cobol/translator/parser/: CobolASTBuilder.java  CobolASTParser.java  CobolErrorListener.java  CobolParser.java
src/main/java/com/cobol/translator/project/: ProjectGenerator.java
src/main/java/com/cobol/translator/redefines/: RedefinesAnalyzer.java  (+6 more)
src/main/resources/static/css/: conversion.css  diagrams.css
src/main/resources/static/js/: diagrams.js  mapping.js
src/main/resources/templates/: diagrams.html  mapping.html
src/test/java/com/cobol/translator/: CobolParserTest.java  FillerFieldTest.java
src/test/resources/benchmark/: small-program.cob
tmp/: BanktranProcessor.java
(+52 files in other folders)
