ACCEPT=1
ACCESS=2
ADD=3
ADVANCING=4
AFTER=5
ALL=6
ALPHABETIC=7
ALPHABETIC_LOWER=8
ALPHABETIC_UPPER=9
ALPHANUMERIC=10
ALPHANUMERIC_EDITED=11
ALPHABET=12
ALSO=13
ALTER=14
ALTERNATE=15
AND=16
ANY=17
ARE=18
AREA=19
ASCENDING=20
ASSIGN=21
AT=22
AUTHOR=23
BEFORE=24
BINARY=25
BLANK=26
BLOCK=27
BOTTOM=28
BY=29
CALL=30
CANCEL=31
CARD_PUNCH=32
CARD_READER=33
CHARACTER=34
CHARACTERS=35
CLASS=36
CLOSE=37
CODE_SET=38
COLLATING=39
COMMA=40
COMMON=41
COMP=42
COMP_1=43
COMP_2=44
COMP_3=45
COMP_4=46
COMP_5=47
COMPUTE=48
CONFIGURATION=49
CONSOLE=50
CONTAINS=51
CONTENT=52
CONTINUE=53
CONVERTING=54
CORR=55
CORRESPONDING=56
COUNT=57
CURRENCY=58
CYCLE=59
DATA=60
DATE=61
DATE_COMPILED=62
DATE_WRITTEN=63
DAY=64
DAY_OF_WEEK=65
DEBUGGING=66
DECIMAL_POINT=67
DECLARATIVES=68
DEFINITION=69
DELETE=70
DELIMITED=71
DELIMITER=72
DEPENDING=73
DESCENDING=74
DISK=75
DISPLAY=76
DIVIDE=77
DIVISION=78
DOWN=79
DUPLICATES=80
DYNAMIC=81
EBCDIC=82
ELSE=83
END=84
END_ACCEPT=85
END_ADD=86
END_CALL=87
END_COMPUTE=88
END_DELETE=89
END_DISPLAY=90
END_DIVIDE=91
END_EVALUATE=92
END_IF=93
END_MULTIPLY=94
END_OF_PAGE=95
END_PERFORM=96
END_READ=97
END_RETURN=98
END_REWRITE=99
END_SEARCH=100
END_START=101
END_STRING=102
END_SUBTRACT=103
END_UNSTRING=104
END_WRITE=105
ENTRY=106
ENVIRONMENT=107
EOP=108
EQUAL=109
ERROR=110
EVALUATE=111
EXCEPTION=112
EXIT=113
EXTEND=114
EXTERNAL=115
FALSE=116
FD=117
FILE=118
FILE_CONTROL=119
FILLER=120
FIRST=121
FOOTING=122
FOR=123
FROM=124
GIVING=125
GLOBAL=126
GO=127
GOBACK=128
GREATER=129
GREATER_EQUAL=130
I_O=131
I_O_CONTROL=132
IDENTIFICATION=133
IF=134
IN=135
INDEX=136
INDEXED=137
INITIAL=138
INITIALIZE=139
INPUT=140
INPUT_OUTPUT=141
INSPECT=142
INSTALLATION=143
INTO=144
INVALID=145
IS=146
JUST=147
JUSTIFIED=148
KEY=149
LABEL=150
LEADING=151
LEFT=152
LENGTH=153
LESS=154
LESS_EQUAL=155
LIBRARY=156
LINAGE=157
LINE=158
LINES=159
LINKAGE=160
LOCK=161
MERGE=162
MODE=163
MOVE=164
MULTIPLE=165
MULTIPLY=166
NATIVE=167
NEGATIVE=168
NEXT=169
NO=170
NOT=171
NUMERIC=172
NUMERIC_EDITED=173
OBJECT_COMPUTER=174
OCCURS=175
OF=176
OFF=177
OMITTED=178
ON=179
OPEN=180
OPTIONAL=181
OR=182
ORDER=183
ORGANIZATION=184
OTHER=185
OUTPUT=186
OVERFLOW=187
PACKED_DECIMAL=188
PAGE=189
PERFORM=190
PIC=191
PICTURE=192
POINTER=193
POSITION=194
POSITIVE=195
PREVIOUS=196
PRINTER=197
PROCEDURE=198
PROCEED=199
PROGRAM=200
PROGRAM_ID=201
RANDOM=202
READ=203
RECORD=204
RECORDING=205
RECORDS=206
RECURSIVE=207
REDEFINES=208
REEL=209
REFERENCE=210
RELATIVE=211
RELEASE=212
REMAINDER=213
REMOVAL=214
REPLACING=215
RERUN=216
RETURN=217
RETURNING=218
REWIND=219
REWRITE=220
RIGHT=221
ROUNDED=222
RUN=223
SAME=224
SCREEN=225
SEARCH=226
SECTION=227
SECURITY=228
SEGMENT_LIMIT=229
SELECT=230
SENTENCE=231
SEPARATE=232
SEQUENCE=233
SEQUENTIAL=234
SET=235
SIGN=236
SIZE=237
SORT=238
SORT_MERGE=239
SOURCE_COMPUTER=240
SPACE=241
SPACES=242
SPECIAL_NAMES=243
STANDARD=244
STANDARD_1=245
START=246
STATUS=247
STOP=248
STRING=249
SUBTRACT=250
SYNC=251
SYNCHRONIZED=252
TALLYING=253
TAPE=254
TEST=255
THAN=256
THEN=257
THROUGH=258
THRU=259
TIME=260
TIMES=261
TO=262
TOP=263
TRAILING=264
TRUE=265
UNIT=266
UNSTRING=267
UNTIL=268
UP=269
UPON=270
USAGE=271
USE=272
USING=273
VALUE=274
VARYING=275
WHEN=276
WITH=277
WORKING_STORAGE=278
WRITE=279
ZERO=280
ZEROS=281
ZEROES=282
FIGURATIVE_CONSTANT=283
EQ=284
GT=285
LT=286
GE=287
LE=288
PLUS=289
MINUS=290
MULT=291
DIV=292
POWER=293
LPAREN=294
RPAREN=295
DOT=296
LEVEL_NUMBER_01=297
LEVEL_NUMBER_66=298
LEVEL_NUMBER_77=299
LEVEL_NUMBER_88=300
LEVEL_NUMBER=301
PICTURE_STRING=302
IDENTIFIER=303
INTEGER_LITERAL=304
DECIMAL_LITERAL=305
LITERAL_STRING=306
COMMENT_LINE=307
WS=308
'>'=285
'<'=286
'+'=289
'-'=290
'*'=291
'/'=292
'**'=293
'('=294
')'=295
'.'=296
'01'=297
'66'=298
'77'=299
'88'=300
