T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
JOB=10
EXEC=11
DD=12
STEP=13
PGM=14
PROC=15
DSN=16
DISP=17
DCB=18
SPACE=19
UNIT=20
VOL=21
SER=22
SYSOUT=23
DUMMY=24
RECFM=25
LRECL=26
BLKSIZE=27
DSORG=28
NEW=29
OLD=30
SHR=31
MOD=32
CATLG=33
DELETE=34
KEEP=35
PASS=36
TRK=37
CYL=38
BLKS=39
FB=40
VB=41
FBA=42
VBA=43
U=44
PS=45
PO=46
DA=47
SYSDA=48
SYSALLDA=49
NUMBER=50
IDENTIFIER=51
STRING=52
COMMENT=53
WS=54
CONTINUATION=55
'//'=1
','=2
'='=3
'*'=4
'DATA'=5
'('=6
')'=7
'.'=8
'&'=9
'JOB'=10
'EXEC'=11
'DD'=12
'STEP'=13
'PGM'=14
'PROC'=15
'DSN'=16
'DISP'=17
'DCB'=18
'SPACE'=19
'UNIT'=20
'VOL'=21
'SER'=22
'SYSOUT'=23
'DUMMY'=24
'RECFM'=25
'LRECL'=26
'BLKSIZE'=27
'DSORG'=28
'NEW'=29
'OLD'=30
'SHR'=31
'MOD'=32
'CATLG'=33
'DELETE'=34
'KEEP'=35
'PASS'=36
'TRK'=37
'CYL'=38
'BLKS'=39
'FB'=40
'VB'=41
'FBA'=42
'VBA'=43
'U'=44
'PS'=45
'PO'=46
'DA'=47
'SYSDA'=48
'SYSALLDA'=49
